from random import *

l= int(input("Enter the length of password: "))

everyone=list('1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@#£_&()/*€¥$¢^%{}')

nums=list("1234567890")
caps=list("ABCDEFGHIJKLMNOPQRSTUVWXYZ")
small=list("abcdefghijklmnopqrstuvwxyz")
sym=list("@#£_&()/*€¥$¢^%{}")

ran_num=choice(nums)
ran_caps=choice(caps)
ran_small=choice(small)
ran_sym=choice(sym)

l-=4

password=list(ran_num+ran_caps+ran_small+ran_sym+"".join(choices(everyone,k=l)))
shuffle(password)
print("".join(password))
